{
  "name": "onboarding-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=* node ./bin/www"
  },
  "engines": {
    "node": "14.13.x"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}
